<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Lista Principal</title>

        <style>
            #content {
                border: 5px solid black;
                border-radius: 50px;
                width: 400px;
                height: 300px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: -webkit-center;
            }

            #content button {
                display: block;
                width: 100px;
                height: 30px;
                margin-top: 15px;
            }

            h3 {
                margin-top: -30px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h3>Frederick Escarraman, 100460261</h3>
            <button onclick="window.location.href = './public/bio/index.html'">Biografia</button>
            <button onclick="window.location.href = './public/tags/index.html'">Etiquetas</button>
            <button onclick="window.location.href = './public/menu/index.html'">Menu</button>
            <button onclick="window.location.href = './public/cedula/index.html'">Cedula</button>
            <button onclick="window.location.href = './public/jsMenu/index.html'">JSON Menu</button>
            <button onclick="window.location.href = './public/form/index.html'">Formulario</button>
        </div>
    </body>
</html>
